ServerName {FQDN}
<VirtualHost *:80>
      ServerAdmin admin@mail.com
      ServerName {FQDN}
      ServerAlias www.{FQDN}
      DocumentRoot /var/www/secmon
      Redirect permanent / https://{FQDN}
      <Directory /var/www/secmon>
          WSGIProcessGroup secmon_web
          WSGIPassAuthorization On
          WSGIApplicationGroup %{GLOBAL}
          Order deny,allow
          Allow from all
      </Directory>
      ServerSignature off
      ErrorLog ${APACHE_LOG_DIR}/error_secmon.log
      CustomLog ${APACHE_LOG_DIR}/access_secmon.log combined
</VirtualHost>
<VirtualHost *:443>
      WSGIScriptAlias / /var/www/secmon/secmon.wsgi
      WSGIDaemonProcess secmon_web
      DocumentRoot /var/www/secmon
      ServerName  {FQDN}
      ServerAlias www.{FQDN}
      <Directory /var/www/secmon>
          WSGIProcessGroup secmon_web
          WSGIPassAuthorization On
          WSGIApplicationGroup %{GLOBAL}
          Order deny,allow
          Allow from all
      </Directory>
      ServerSignature Off
      LogLevel info
      ErrorLog ${APACHE_LOG_DIR}/error_secmon.log
      CustomLog ${APACHE_LOG_DIR}/access_secmon.log combined
      SSLProtocol -all +TLSv1.2 +TLSv1.3
      SSLEngine on
      SSLCertificateFile /etc/ssl/secmon/secmon.crt
      SSLCertificateKeyFile /etc/ssl/secmon/secmon.key
</VirtualHost>